.rent {
  padding: 75px 0;
  &-box {
    padding-top: 66px;
    display: grid;
    grid-gap: 18px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  &-item {
    padding: 100px 50px 84px 53px;
    background-color: #F1F4FA;
    &-imgBx {

    }
    &__title {
      margin-top: 89px;
      max-width: 271px;
      text-transform: uppercase;
      color: $--accent-color-main;
      text-align: center;
      font-size: rem(24);
      line-height: normal;
    }
  }
  @include media(1366) {
    &-box {
      grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    }
    &-item {
      padding-right: 20px;
      padding-left: 20px;
    }
  }
  @include media(1080) {
    &-box {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @include media(768) {
    &-box {
      grid-template-columns: repeat(1, 1fr);
    }
    &-item {
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      &-iconBx {
        max-width: 150px;
        & img {
          width: 100%;
        }
      }
      &__title {
        margin-top: 30px;
        font-size: rem(20);
      }
    }
  }
}